App1/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="App1.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="20" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style x:Key="Header" TargetType="StackPanel">
                    <Setter Property="Padding" Value="0,40,0,20" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource Header}">
            <TextBlock Text="Personal data" />
            <Button
                Margin="10,0,0,0"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Content="Delete Record" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Header="First Name"
            IsReadOnly="{x:Bind ViewModel.IsExisting}"
            Text="{x:Bind ViewModel.SelectedEmployee.FirstName, Mode=TwoWay}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Last Name"
            IsReadOnly="{x:Bind ViewModel.IsExisting}"
            Text="{x:Bind ViewModel.SelectedEmployee.LastName, Mode=TwoWay}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="3"
            Date="{x:Bind ViewModel.SelectedEmployee.DateOfBirth, Mode=TwoWay}"
            Header="Date of Birth" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Header="Gender"
            ItemsSource="{x:Bind ViewModel.GenderList}"
            SelectedIndex="{x:Bind ViewModel.SelectedEmployee.Gender, Mode=TwoWay, Converter={StaticResource GenderValueConverter}}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Header="Address"
            Text="{x:Bind ViewModel.SelectedEmployee.Address, Mode=TwoWay}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Header="City"
            Text="{x:Bind ViewModel.SelectedEmployee.City, Mode=TwoWay}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Header="ZIP Code"
            Text="{x:Bind ViewModel.SelectedEmployee.ZipCode, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource Header}">
            <TextBlock Text="Company data" />
        </StackPanel>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Header="Role"
            Text="{x:Bind ViewModel.SelectedEmployee.Role, Mode=TwoWay}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Header="Salary"
            Text="{x:Bind ViewModel.SelectedEmployee.Salary, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" />
        <DatePicker
            Grid.Row="6"
            Grid.Column="3"
            Date="{x:Bind ViewModel.SelectedEmployee.DateOfHire, Mode=TwoWay}"
            Header="Date of Hire" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="20"
                Command="{x:Bind ViewModel.CancelCommand}"
                Content="Cancel" />
            <Button
                Margin="20"
                Command="{x:Bind ViewModel.UpsertCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</Page>
