App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView
        x:Name="MainMenu"
        Margin="10"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        ItemInvoked="MainMenu_OnItemInvoked"
        Loaded="MainMenu_OnLoaded"
        PaneDisplayMode="Top">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="Overview"
                Content="Overview"
                Icon="Home"
                Tag="ModernDesktop.Views.OverviewPage" />
            <NavigationViewItem
                x:Name="Create"
                Content="Create"
                Icon="Add"
                Tag="ModernDesktop.Views.DetailsPage" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="About"
                Content="About"
                Icon="More"
                Tag="ModernDesktop.Views.AboutPage" />
        </NavigationView.FooterMenuItems>
        <NavigationView.Content>
            <Frame x:Name="ContentFrame" />
        </NavigationView.Content>
    </NavigationView>
</Page>
